# ***WILSON MAZIMBA: SECTION 7 HOMEWORK***

# Section 7.1 
# Question 1
# Using EVregistry, Write a query to select the `ModelYear`, `Make`, and `Model` off all of the vehicles in the registry.
#     SELECT Accel FROM EVCars

```sql

SELECT 'ModelYear', 'Make', 'Model'
FROM EVCars 

```

#   Using the EVRegistry table, Write a query that lists all of the unique types of EV's. your reult set should have one column, `ElectricVehicleType

```sql

SELECT DISTINCT(ElectricVehicleType) 
FROM EVRegistry

```

#   Using the EVRegistry, Write a query that shows all of the information on Battery Electric Vehicles (BEV) that are in the registry.

```sql

SELECT ('Battery Electric Vehicles')
FROM EvRegistry

```

#   Using the EVRegistry, wirte a query that returns the `Make` and `Model` of all of the EV's that have a BaseMSRP between 20000 and 35000?

```sql

SELECT Make, Model
FROM EVRegistry
WHERE BaseMSRP IS 20000 < 35000

This querry returned, Execution finished without errors.
Result: 0 rows returned in 11ms

```

# 7.2 HW Questions 

#   1. Using EVRegistry, write a query to find a record  where the `City` attribute is NULL. Return all of the available columns.


```sql
SELECT *  
FROM EVRegistry
WHERE City IS NULL

##  This query returned.Execution finished without errors. Result: 0 rows returned in 15ms

```

#   2. Write a query to find the `make`, `model`, and `ElectricVehicleType` where the VIN number has  that ends in '3E1EA1J'.

```sql

 SELECT `make`, `model`, `ElectricVehicleType`
 FROM EVRegistry
 WHERE VIN  LIKE '%3E1EA1J'

This query returned, Execution finished without errors. Result: 0 rows returned in 13ms

```

#   3. Select the `ModelYear`, `make`, `model`, `ElectricVehicleType`, and `range` of the Tesla vehicles or cheverolet vehicles in the registry. Order the result set by Make and Model year in from newest to oldest. 

```sql

SELECT ModelYear, Make, Model, ElectricVehicleType, ElectricRange
FROM EVRegistry
WHERE Make IN ('Tesla', 'Chevrolet')
ORDER BY Make, Model DESC 

This query returned Execution finished with errors. Result: no such column: Range. Checking the columns, I found only ElectricRange.

```

#   4. Using EVCharging, Write a query to find out how many many times those stations were used. Order them by the most used to the least used and limit the output to 5 records.

```sql

SELECT COUNT(stationId)
FROM EVCharging
ORDER BY ChargeTimeHrs DESC
LIMIT 5

The query returned Only one row of 3395 with the following comment, Execution finished without errors: Result: 1 rows returned in 10ms

```

#   5.  Using EVCharging, For the folks who charged longer than 0.5 hours, show the min and max of the charging time for each user. Your output columns should be `userid`, `minTime`, and `maxTime`. Order this result set by the last two columns respectively. 

```sql

SELECT userId, MIN(chargeTimeHrs) AS MinTime, MAX( ChargeTimeHrs) AS MaxTime
FROM EVCharging
WHERE chargeTimeHrs > 0.5
ORDER BY MinTime, MaxTime DESC

```

# 7.3 HW Questions

#   1. Using EVCharging, Which day of the week has the highest average charging time? Round the answer to 2 decimal points.

```sql

SELECT weekday AS Dayofweek, ROUND(AVG(chargeTimeHrs), 2) AS AVG_chargeTimeHrs
FROM EVCharging
GROUP BY Dayofweek
ORDER By AVG_chargeTimeHrs DESC
LIMIT 5

```

#   2. Using, EV charging, Find the total power consumed from charging EV's by each User. Return the `userId` and name the calculated column, `totalPower`. Round the answer to 2 deciaml points and list the out put in highest to lowest order. Limit the order to the top 15 users. 

```sql

SELECT UserId, ROUND(SUM(kwhTotal), 2) AS TotalPower
FROM EVCharging
ORDER BY TotalPower DESC
LIMIT 15 

This query returned Execution finished without errors.
Result: 1 rows returned in 18ms At line 1:

```

# name the calculated column, `totalPower`

```sql

ALTER TABLE EVCharging
RENAME kwhTotal TO TotalPower


```

#   3. Using dimfacility and factCharge, write a query to find out which type of facility (GROUP BY) has the most amount of charging stations. Return `type Facility` and name the calculated column `numStation`. Order the result set from highest to lowest number of charging stations.  

```sql

SELECT COUNT(locationId), typeFacility
FROM factCharge
JOIN dimfacility ON facilityId = facilitykey 
GROUP BY typefacility 
ORDER BY 1 DESC

```
 
# 4. In your own words, Briefly explain Primary Keys and Foreign Keys.

```sql
A primary key identifies a unique value in a table while a foreign key links values between different tables.

```


#   5. Using EV Charging, For the folks who charged longer than one hour, show the min and max of the charging time for each user. Your output columns should be `userid`, `minTime`, and `maxTime`. Order this result set by the last two columns respectively. HINT: USE `HAVING`

```sql

SELECT userId, MIN(chargeTimeHrs) AS MinTime, MAX( ChargeTimeHrs) AS MaxTime
FROM EVCharging
WHERE chargeTimeHrs > 1
ORDER BY MinTime, MaxTime DESC


This query returned, Execution finished without errors. Result: 1 rows returned in 11ms
At line 1:
```

# 1.2: Selecting the correct string function

```sql
SELECT Accel
FROM EVCars

```

# 1.3 Visualizing the changes before making them

```sql
SELECT Accel
FROM EVCars

```

#   Dropping ' sec'

```sql
UPDATE EVCars
SET Accel = RTRIM(Accel, ' sec')
```


# 1.4 UPDATE the records

```sql

SELECT Accel
FROM EVCars

```

# 1.5 Check your work

#   SELECT Accel
#   FROM EVCars

```sql

SELECT Accel
FROM EVCars

```

# 1.6 Rename the column

#   ALTER TABLE EVCars
#   RENAME Accel TO AccelSec

```sql
ALTER TABLE EVCars
RENAME Accel TO AccelSec

```

# SECTION 2:

#   SELECT TopSpeed, Range, efficiency, FastCharge
#   FROM EVregistry
#   LIMIT 10

```sql
SELECT 'TopSpeed', 'Range', 'efficiency', 'FastCharge'
FROM EVregistry
LIMIT 10

```
# 2.1 Review the column that you are looking to change

#   SELECT Topspeed FROM EVregistry

```sql

SELECT 'Topspeed'
FROM EVregistry

```

#   SELECT TopSpeed, Range, efficiency, FastCharge
#   FROM EVregistry
#   LIMIT 10

```sql

SELECT 'TopSpeed', 'Range', 'efficiency', 'FastCharge'
FROM EVregistry
LIMIT 10

```

# Review the Topspeed column

```sql

SELECT 'Topspeed'
FROM EVregistry

```

# 2.2 Removing 'km/h' from each value in the column TopSpeed
#   UPDATE EVregistry 
#   SET Topspeed = RTRIM(Topspeed, ' km/h')

```sql

UPDATE EVregistry 
SET Topspeed = RTRIM(Topspeed, ' km/h')

```

# 2.3 VVisualizing the Changes
#   SELECT TopSpeed, Range, efficiency, FastCharge
#   FROM EVregistry
#   LIMIT 10
#   10 rows returned in 10ms without 'km/h'

```sql

SELECT TopSpeed, Range, efficiency, FastCharge
FROM EVregistry
LIMIT 10

10 rows returned in 14ms without 'km/h'

```

# 2.4 UPDATE the records
#   UPDATE EVregistry
#   SET TopSpeed = RTRIM(TopSpeed, 'km/h')

# 2.5 Check your work
#   SELECT TopSpeed
#   FROM EVregistry
#   LIMIT 10

```sql

SELECT 'TopSpeed'
FROM EVregistry
LIMIT 10

```

# 2.6 Convert the units to MPH
#   ALTER TABLE EVregistry
#   RENAME TopSpeed TO TopspeedMPH

```sql

ALTER TABLE EVregistry
RENAME 'TopSpeed' TO 'TopspeedMPH'

```

# Write a select statement to multiply the speed by 0.621371

```sql

SELECT 'TopSpeed'*0.621371

```
#   SELECT TopSpeedMPH, SUBSTR(TopSpeedMPH * 0.621371, 1)
#   FROM EVregistry 

```sql

SELECT TopSpeedMPH, SUBSTR(TopSpeedMPH * 0.621371, 1)
FROM EVregistry

```


# Return original Topspeed and calculated TopspeedMPH and Round to 1 decimal place.
#   SELECT TopSpeed, (TopSpeedMPH,  1)
#   FROM EVregistry
#   LIMIT 10

```sql

SELECT TopSpeed, (TopSpeedMPH,  1) This statement returned, 'No such column: TopSpeed
FROM EVregistry
LIMIT 10

```
#   Turn this query into an UPDATE statement
#   UPDATE EVregistry 
#   SET 
#       TopspeedMPH = TopspeedMPH * 0.621371

```sql

UPDATE EVregistry 
SET 
TopspeedMPH = TopspeedMPH * 0.621371

```

# Rename the TopSpeed column to TopSpeedMPH
#   ALTER TABLE EVregistry 
#   RENAME TopSpeed TO TopspeedMPH

```sql

ALTER TABLE EVregistry     This statement returne, No such column as Topspeed
RENAME TopSpeed TO TopspeedMPH

```

# 2.8 Select All of the records to get a look at the whole table with your recent changes.
#   SELECT * 
#   FROM EVregistry 

```sql

SELECT * 
FROM EVregistry 

```

#  Section 3
#   SELECT Range, efficiency, FastCharge
#   FROM EVregistry

```sql

SELECT 'Range', 'efficiency', 'FastCharge'
FROM EVregistry

```

# 3.1 Review the column that you are looking to change
#   SELECT Range
#   FROM EVregistry

```sql

SELECT 'Range'
FROM EVregistry

```

# 3.2 Removing 'km' from each value in Range: Selecting the correct String Function
#   UPDATE EVregistry
#   SET Range = RTRIM(Range, 'km')

```sql

UPDATE EVregistry
SET Range = RTRIM(Range, 'km')

```

# 3.3 Visualizing the Changes
#   SELECT *
#   FROM EVregistry
#   LIMIT 10

```sql

SELECT *
FROM EVregistry
LIMIT 10

```
# 3.4 UPDATE the records: Write the update statement to set Range to equal the return value of the string function you chose in 3.2. 

```sql

UPDATE EVregistry
SET Range = RTRIM(Range, 'km')


This statement returned, no such column: Range. Kindly help with the correct statement

```